{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch AusSuperPredictor",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/AusSuperPredictor.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}